* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}



header {
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: #252a2f;
}

.logo {
    max-width: 5rem;
    align-items: left;
}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

.nav-list li a {
    color: white;
    text-decoration: none;
}

.abrir-menu , .cerrar-menu {
    display: none;
}

@media screen and (max-width: 600px) {
    .abrir-menu , .cerrar-menu {
        display: block;
        border: 0;
        font-size: 2rem;
        background-color: transparent;
        cursor: pointer;
    }

    .abrir-menu {
        color: white;
    }

    .cerrar-menu {
        color: white;
    }

    .nav {
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #252a2f;
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .4);
    }

    .nav.visible {
        opacity: 1;
        visibility: visible;
    }
    
    .nav-list {
        flex-direction: column;
        align-items: end;
    }

    .nav-list li a {
        color: white;
    }

    .principal .columnas-contenido {
        max-width: 1200px;
        margin: 0 auto;
        width: 90%;
        justify-content: space-between;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 50px;
      }
      .principal .columnas-contenido .col-izq {
        padding: 25px 0px;
      }
      .principal .columnas-contenido .col-der nav ul {
        flex-direction: row;
        gap: 30px;
      }
      .principal .columnas-contenido .col-der .fotos {
        height: 365px;
        overflow: auto;
        padding: 0 0 30px;
      }
    }
    
    @media (min-width: 1017px) {
      .principal .columnas-contenido .col-izq {
        margin: 0;
        margin-right: auto;
      }
      .principal .columnas-contenido .col-der nav {
        flex-direction: row;
      }
      .principal .columnas-contenido .col-der nav button {
        margin-top: 0;
      }
}



footer {
    color: white;
    background-color: #252a2f;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1.9);
}



main {
  width: 100%;
  min-height: 100vh;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}


a {
  text-decoration: none;
}



.principal section {
  width: 100%;
  background: url("../img/fondo-usuario0.jpg") no-repeat 50% 20% / cover;
  min-height: calc(100px + 15vw);
}



.principal .columnas-contenido .col-izq {
  padding: 25px 20px;
  text-align: center;
  max-width: 350px;
  position: relative;
  margin: 0 auto;
}


.principal .columnas-contenido .col-izq .img-container {
  position: absolute;
  top: -60px;
  left: 50%;
  transform: translatex(-50%);
}


.principal .columnas-contenido .col-izq .img-container img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  box-shadow: 1px 3px 12px rgba(0, 0, 0, 0.18);
  cursor: pointer;
}


.principal .columnas-contenido .col-izq .img-container span {
  position: absolute;
  background: green;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  bottom: 3px;
  right: 11px;
  border: 2px solid #fff;
}

.principal .columnas-contenido .col-izq .img-container input {
  display: none;
}


.principal .columnas-contenido .col-izq h2 {
  margin-top: 60px;
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 5px;
}


.principal .columnas-contenido .col-izq p {
  font-size: 0.9rem;
  color: #7a7a7a;
  margin: 0;
}



.principal .columnas-contenido .col-izq .about {
  justify-content: space-between;
  position: relative;
  margin: 35px 0;
}



.principal .columnas-contenido .col-izq .about li {
  display: flex;
  flex-direction: column;
  color: #7a7a7a;
  font-size: 0.9rem;
}



.principal .columnas-contenido .col-izq .about li span {
  color: #7a7a7a;
  font-weight: 600;
}



.principal .columnas-contenido .col-izq .about:after {
  position: absolute;
  content: "";
  bottom: -16px;
  display: block;
  background: #cccccc;
  height: 1px;
  width: 100%;
}



.principal .columnas-contenido .content p {
  font-size: 1rem;
  color: #7a7a7a;
  line-height: 1.8em;
}



.principal .columnas-contenido .content ul {
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}



.principal .columnas-contenido .content ul li {
  display: flex;
}



.principal .columnas-contenido .content ul i {
  font-size: 1.3rem;
}



.principal .columnas-contenido .col-der nav {
  display: flex;
  align-items: center;
  padding: 30px 0;
  justify-content: space-between;
  flex-direction: column;
}



.principal .columnas-contenido .col-der nav ul {
  display: flex;
  gap: 20px;
  flex-direction: column;
}



.principal .columnas-contenido .col-der nav ul li a {
  text-transform: uppercase;
  color: #7a7a7a;
}




.principal .columnas-contenido .col-der nav button {
  background: #0091ff;
  color: #fff;
  border: none;
  padding: 10px 25px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}



.principal .columnas-contenido .col-der nav button:hover {
  opacity: 0.8;
}



.principal .columnas-contenido .col-der .fotos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 80px;
  width: 100%;
}



.principal .columnas-contenido .col-der .fotos img {
  max-width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
}



  